Google_sheet_bot_queries=1D7CvKvJ0o6Wy8ZxZx3Oj4RfwqUaVBs-ueWC6xWZ9-_8
Google_sheet_new_queries=1tHDGG321U79-kzzE1OMQ17fi-OXcbJdnxv5FzVEztfU
Admin_workplace_id=100039033136879
Google_sheet_bot_queries_link=https://docs.google.com/spreadsheets/d/1D7CvKvJ0o6Wy8ZxZx3Oj4RfwqUaVBs-ueWC6xWZ9-_8/edit#gid=0
Google_sheet_new_queries_link=https://docs.google.com/spreadsheets/d/1tHDGG321U79-kzzE1OMQ17fi-OXcbJdnxv5FzVEztfU/edit#gid=0